# movie2

./: pom.xml
src/main/java/com/movie2/: Movie.java
src/main/java/com/movie2/bean/: Admin.java  CommentView.java  Comments.java  FindType.java  MType.java  Movies.java  Scores.java  Types.java  User.java  UserType.java
src/main/java/com/movie2/controller/: AdminController.java  CommentViewController.java  CommentsController.java  FindTypeController.java  MTypeController.java  MoviesController.java  ScoresController.java  TypesController.java  UserController.java
src/main/java/com/movie2/mapper/: AdminMapper.java  CommentViewMapper.java  CommentsMapper.java  FindTypeMapper.java  MTypeMapper.java  MoviesMapper.java  ScoresMapper.java  TypesMapper.java  UserMapper.java  UserTypeMapper.java
src/main/java/com/movie2/service/: AdminService.java  CommentViewService.java  CommentsService.java  FindTypeService.java  MTypeService.java  MoviesService.java  ScoresService.java  TypesService.java  UserService.java  UserTypeService.java
src/main/java/com/movie2/service/impl/: AdminServiceImpl.java  CommentViewServiceImpl.java  CommentsServiceImpl.java  FindTypeServiceImpl.java  MTypeServiceImpl.java  MoviesServiceImpl.java  ScoresServiceImpl.java  TypesServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
src/main/java/com/movie2/vo/: adminMovieVo.java  dataVo.java
src/main/resources/: application.properties
src/main/resources/com/movie2/mapper/: AdminMapper.xml  CommentViewMapper.xml  CommentsMapper.xml  FindTypeMapper.xml  MTypeMapper.xml  MoviesMapper.xml  ScoresMapper.xml  TypesMapper.xml  UserMapper.xml  UserTypeMapper.xml
src/main/resources/static/css/: bangdan.css  denglu.css  dianyin.css  index.css  jquery-labelauty.css  nav.css  style.css  updateuser.css  userInformation.css  xiangqing.css  zhuce.css  zixun.css
src/main/resources/static/js/: estore.js
src/main/resources/templates/admin/: addMovie.html  addTypes.html  addUser.html  adminComments.html  adminHome.html  adminLogin.html  adminMovie.html  adminTypes.html  adminUser.html  editTypes.html  editUser.html  eidtMovie.html  management.html
src/main/resources/templates/comment/: commentList.html
src/main/resources/templates/movie/: home.html  hot.html  index.html  like.html  movieInformation.html  new.html  search.html
src/main/resources/templates/type/: addType.html  typeList.html
src/main/resources/templates/user/: egister.html  loginSuccess.html  register.html  test.html  updateuser.html  userInformation.html  userList.html  userLogin.html
src/test/java/com/movie2/: Movie2ApplicationTests.java  MysqlGenerator.java
src/test/java/com/movie2/service/: AdminServiceTest.java
