spring.banner.charset=utf-8
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

server.port=8080

## 默认的数据源
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

#mybatis配置地址
mybatis.typeAliasesPackage=com.movie2.entity


## 打印SQL语句
#logging.level.dao=debug
#在开发过程中关闭缓存，可以热部署，对页面修改后build一下，刷新页面就能看到效果
spring.thymeleaf.cache=false


