spring.banner.charset=utf-8
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

server.port=8080


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.typeAliasesPackage=com.movie2.entity
mybatis.mapperLocations=classpath:mapper/*.xml


spring.thymeleaf.cache=false
#设置不拦截静态资源
spring.mvc.static-path-pattern=/static/**



